# Hola compas, esto se cambia dependiendo a su BD
PORT=8081
DB_HOST=localhost
DB_USER=root
# Aqui le cambian la contraseña que tienen en su bd
DB_PASSWORD=tu_contraseña_de_tu_base_de_datos
# En su bd crean un DATABASE con el nombre de abajo
DB_NAME=mesadepartespnp
DB_PORT=3306
JWT_SECRET=mi_token_super_secreto_pnp

# configuracion para google apis
GOOGLE_OAUTH_REFRESH_TOKEN=tu_client_id_real_borrar
GOOGLE_OAUTH_CLIENT_ID=tu_client_id_real_borrar
GOOGLE_OAUTH_CLIENT_SECRET=tu_client_id_real_borrar
GOOGLE_OAUTH_REDIRECT_URI=tu_client_id_real_borrar

# Google Service Account
GOOGLE_CLIENT_EMAIL=tu_client_id_real_borrar
GOOGLE_PRIVATE_KEY=tu_client_id_real_borrar
GOOGLE_DRIVE_FOLDER_ID=tu_client_id_real_borrar