# .env.example
PORT=8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=mesadepartespnp
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production

# configuracion para google apis
GOOGLE_OAUTH_REFRESH_TOKEN=your_google_oauth_refresh_token_here
GOOGLE_OAUTH_CLIENT_ID=your_google_oauth_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_oauth_client_secret_here
GOOGLE_OAUTH_REDIRECT_URI=your_google_oauth_redirect_uri_here

# Google Service Account
GOOGLE_CLIENT_EMAIL=your_google_service_account_email_here
GOOGLE_PRIVATE_KEY=your_google_private_key_here
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id_here