# Hola compas, esto se cambia dependiendo a su BD
PORT=8081
DB_HOST=localhost
DB_USER=root
# Aqui le cambian la contraseña que tienen en su bd
DB_PASSWORD=tu_contraseña_de_tu_base_de_datos
# En su bd crean un DATABASE con el nombre de abajo
DB_NAME=mesadepartespnp
DB_PORT=3306
JWT_SECRET=mi_token_super_secreto_pnp